{
  "name": "evmq",
  "version": "0.0.23",
  "description": "Helpful CLI Create and manage your EVM workloads.",
  "main": "./dist/src/evmq.js",
  "bin": "./dist/src/evmq.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/deanshelton913/evmq.git"
  },
  "keywords": [
    "ethereum logs",
    "queue",
    "evmqueue",
    "evmq",
    "guaranteed delivery"
  ],
  "author": "Dean Shelton <deanshelton913@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/deanshelton913/evmq/-/issues"
  },
  "homepage": "https://gitlab.com/deanshelton913/evmq#readme",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "axios": "^0.27.2",
    "cli-table3": "^0.6.2",
    "commander": "^9.3.0",
    "evmq-sdk": "0.0.13",
    "loglevel": "^1.8.0",
    "prompts": "^2.4.2",
    "redactyl.js": "^1.4.3",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
